[loggers]
keys = root,dblog,ormlog

[logger_root]
handlers = console,logfile
level = WARNING
propagate = 1

[logger_dblog]
handlers = dbconsole,dblogfile
level = DEBUG
propagate = 1
qualname = dblogger

[logger_ormlog]
handlers = ormlogfile
level = WARNING
propagate = 1 
qualname =ormlogger

[handlers]
;For some reason it is not sufficient to add a hanler_<name> section
;but we also need to add the name here
keys = console,dbconsole,logfile,dblogfile,ormlogfile


[handler_console]
level = WARNING
class = StreamHandler
formatter = briefform
args = (sys.stderr,)

[handler_logfile]
level = DEBUG
class= FileHandler
encoding = utf8
formatter = longform
args = ('addressbook.log', 'a')

[handler_dbconsole]
level = WARNING
class = StreamHandler
formatter = briefform
args = (sys.stderr,)

[handler_dblogfile]
level = DEBUG
class= FileHandler
encoding = utf8
formatter = longform
args = ('addressbook-db.log', 'a')

[handler_ormlogfile]
level = DEBUG
class= FileHandler
encoding = utf8
formatter = longform
args = ('addressbook-orm.log', 'a')

[formatters]
keys = briefform,longform

[formatter_briefform]
format = %(levelname)s: %(message)s

[formatter_longform]
format = %(asctime)s %(module)s = %(funcName)s %(lineno)d: %(message)s
